[gd_scene load_steps=24 format=3 uid="uid://jkg12yn1snm4"]

[ext_resource type="Script" path="res://dinoplayer/player.gd" id="1_gj5ek"]
[ext_resource type="Texture2D" uid="uid://c5u7hfoj3owxe" path="res://dinoplayer/green.png" id="2_ku5qr"]
[ext_resource type="AudioStream" uid="uid://k741awjrk6dg" path="res://dinoplayer/jump.mp3" id="3_dbs2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhsv"]
atlas = ExtResource("2_ku5qr")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq46y"]
atlas = ExtResource("2_ku5qr")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_prmw1"]
atlas = ExtResource("2_ku5qr")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptdbm"]
atlas = ExtResource("2_ku5qr")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_idjwv"]
atlas = ExtResource("2_ku5qr")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmunx"]
atlas = ExtResource("2_ku5qr")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5t16"]
atlas = ExtResource("2_ku5qr")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnrcy"]
atlas = ExtResource("2_ku5qr")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijaud"]
atlas = ExtResource("2_ku5qr")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxj8b"]
atlas = ExtResource("2_ku5qr")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xefbr"]
atlas = ExtResource("2_ku5qr")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5boo"]
atlas = ExtResource("2_ku5qr")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6phne"]
atlas = ExtResource("2_ku5qr")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e300y"]
atlas = ExtResource("2_ku5qr")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbtal"]
atlas = ExtResource("2_ku5qr")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ouny"]
atlas = ExtResource("2_ku5qr")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu1cb"]
atlas = ExtResource("2_ku5qr")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lt4lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq46y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptdbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idjwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmunx")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5t16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijaud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxj8b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xefbr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5boo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6phne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e300y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbtal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ouny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu1cb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik1bw"]
size = Vector2(122, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kawif"]
size = Vector2(153, 78.25)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gj5ek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(27.1613, 65)
scale = Vector2(7.56989, 8.01217)
sprite_frames = SubResource("SpriteFrames_lt4lh")
animation = &"crouch"
frame_progress = 0.566659

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(23, 65)
shape = SubResource("RectangleShape2D_ik1bw")
debug_color = Color(0.284994, 0.537463, 0.905677, 0.42)

[node name="CrouchCollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(40.5, 101.125)
shape = SubResource("RectangleShape2D_kawif")

[node name="AudioJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dbs2d")
volume_db = -14.857
