[gd_scene load_steps=24 format=3 uid="uid://jkg12yn1snm4"]

[ext_resource type="Script" path="res://dinoplayer/player.gd" id="1_gj5ek"]
[ext_resource type="Texture2D" uid="uid://je3krrutt1tj" path="res://dinoplayer/153291.png" id="2_jfuy8"]
[ext_resource type="Texture2D" uid="uid://chedbmsiyuqjs" path="res://dinoplayer/153290.png" id="3_cmpq5"]
[ext_resource type="AudioStream" uid="uid://k741awjrk6dg" path="res://dinoplayer/jump.mp3" id="3_dbs2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6kkt8"]
atlas = ExtResource("2_jfuy8")
region = Rect2(72, 0, 72, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi7q6"]
atlas = ExtResource("2_jfuy8")
region = Rect2(144, 0, 72, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmihq"]
atlas = ExtResource("2_jfuy8")
region = Rect2(0, 0, 72, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qblmk"]
atlas = ExtResource("2_jfuy8")
region = Rect2(216, 100, 72, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ll1w"]
atlas = ExtResource("2_jfuy8")
region = Rect2(144, 100, 72, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvm0k"]
atlas = ExtResource("2_jfuy8")
region = Rect2(72, 100, 72, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjd86"]
atlas = ExtResource("2_jfuy8")
region = Rect2(0, 100, 72, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2tnu"]
atlas = ExtResource("3_cmpq5")
region = Rect2(0, 62, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4y2"]
atlas = ExtResource("3_cmpq5")
region = Rect2(31, 62, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryg6x"]
atlas = ExtResource("3_cmpq5")
region = Rect2(62, 62, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cikn"]
atlas = ExtResource("3_cmpq5")
region = Rect2(93, 62, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxnc0"]
atlas = ExtResource("3_cmpq5")
region = Rect2(124, 62, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci0sn"]
atlas = ExtResource("3_cmpq5")
region = Rect2(155, 62, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gvng"]
atlas = ExtResource("3_cmpq5")
region = Rect2(186, 62, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wubw"]
atlas = ExtResource("3_cmpq5")
region = Rect2(217, 62, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_80lpb"]
atlas = ExtResource("3_cmpq5")
region = Rect2(248, 62, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_lt4lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kkt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi7q6")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmihq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qblmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ll1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvm0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjd86")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2tnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryg6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxnc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gvng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lpb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik1bw"]
size = Vector2(97, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kawif"]
size = Vector2(148, 73)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gj5ek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, -0.121875)
scale = Vector2(4.22581, 5.47601)
sprite_frames = SubResource("SpriteFrames_lt4lh")
animation = &"run"
frame_progress = 0.181318

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 6.5)
shape = SubResource("RectangleShape2D_ik1bw")
debug_color = Color(0.284994, 0.537463, 0.905677, 0.42)

[node name="CrouchCollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(19, 36.5)
shape = SubResource("RectangleShape2D_kawif")

[node name="AudioJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dbs2d")
